# Environment Variables
NODE_ENV=development
PORT=5001

# MongoDB Atlas Configuration
# Replace <db_password> with your actual database password
MONGODB_URI=mongodb+srv://avisekdulal07:jEx1BWgk8Qjt0YKx@portfolio.ay86cb3.mongodb.net/portfolio_db?retryWrites=true&w=majority&appName=Portfolio

JWT_SECRET=your_jwt_secret_key_here_change_in_production
JWT_EXPIRE=7d

# Admin Credentials
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123

# CORS Settings
FRONTEND_URL=http://localhost:3000


