# Environment Variables
NODE_ENV=development
PORT=5001

MONGODB_URI=mongodb+srv://avisekdulal07:72CT3Eb2ZoMqNQh3@portfolio.ay86cb3.mongodb.net/portfolio_db?retryWrites=true&w=majority&appName=Portfolio

JWT_SECRET=your_jwt_secret_key_here_change_in_production
JWT_EXPIRE=7d

# Admin Credentials
ADMIN_USERNAME=Avisek
ADMIN_PASSWORD=Avisek123


# CORS Settings
FRONTEND_URLS=http://localhost:5173,http://localhost:3000

